# Postgres vars
MIMIC_DB=mimic
MIMIC_USER=mimic
MIMIC_PASSWORD=12345

# PGADMIN vars
MIMIC_PGADMIN_EMAIL=a@a.com
MIMIC_PGADMIN_PASSWORD=12345
MIMIC_PG_PARALLEL=32

# Replace with your own to be able to delete files created by docker
# echo "$UID,$GID"
DOCKER_UID=0
DOCKER_GID=0 

# Dir: physionet.org/files/mimic-iv-ed/1.0/ed/ after curl 
# $ ls $MIMIC_DIR_IV
# LICENSE.txt
# SHA256SUMS.txt
# core
# hosp
# icu
# index.html
MIMIC_DIR_IV=./datasets/mimic_iv_1_0

# Dir: physionet.org/files/mimic-iv-ed/1.0/ed/ after curl
# $ ls $MIMIC_DIR_ED
# diagnosis.csv.gz
# edstays.csv.gz
# index.html
# medrecon.csv.gz
# pyxis.csv.gz
# triage.csv.gz
# vitalsign.csv.gz
MIMIC_DIR_ED=./datasets/mimic_ed_1_0

# Where the db will be stored
# Recommended: 100GB RAM Disk (dataset is ~83GB)
# $ sudo mount -t tmpfs -o size=100G tmpfs data/mimic-db
# $ sudo chown $(whoami):$(whoami) data/mimic-db
MIMIC_DIR_DB=./data/mimic-db

# Where the db will be dumped
# Dump: 10GB postgres files that can restore db in 10-20min instead of 1-10 hours
MIMIC_DIR_DUMP=./data/mimic-dump
# To activate dumps, comment out the following
# Then, `.` will be mounted as the init dir and init.d.dump.sh will run
MIMIC_DIR_INIT=init.d

# The relative directory of this repository to your main project
# If you are using this repository as a submodule you can extend docker-compose.yml
# and correct the directory binds by changing the following
MIMIC_DIR_GIT=.